<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer id="DataBase_56ee9084_3033_4a3c_afea_28cf50778b64" patch_size="-1,-1" name="DataBase" source="../DataBase.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=LONG&amp;yField=LAT&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" providerKey="delimitedtext" checked="Qt::Checked" legend_split_behavior="0" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" simplifyMaxScale="1" minScale="100000000" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingTol="1" type="vector" autoRefreshEnabled="0" readOnly="0" geometry="Point" autoRefreshTime="0" simplifyDrawingHints="1" wkbType="Point" refreshOnNotifyEnabled="0" simplifyLocal="1" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>34.28472201000000297</xmin>
        <ymin>29.49317728000000116</ymin>
        <xmax>35.83739437999999922</xmax>
        <ymax>33.30799159000000031</ymax>
      </extent>
      <id>DataBase_56ee9084_3033_4a3c_afea_28cf50778b64</id>
      <datasource>file:../DataBase.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=LONG&amp;yField=LAT&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DataBase</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationUnit="min" accumulate="0" endField="" startExpression="" fixedDuration="0" enabled="0" mode="0" durationField="" startField="" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="marker" force_rhr="0">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="164,113,88,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"CELLNAME"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="CELLNAME" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAT" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONG" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CELLID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AZIMUTH" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TECH" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NODE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="CELLNAME"/>
        <alias index="1" name="" field="LAT"/>
        <alias index="2" name="" field="LONG"/>
        <alias index="3" name="" field="LAC"/>
        <alias index="4" name="" field="CELLID"/>
        <alias index="5" name="" field="AZIMUTH"/>
        <alias index="6" name="" field="TECH"/>
        <alias index="7" name="" field="NODE"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="CELLNAME"/>
        <default applyOnUpdate="0" expression="" field="LAT"/>
        <default applyOnUpdate="0" expression="" field="LONG"/>
        <default applyOnUpdate="0" expression="" field="LAC"/>
        <default applyOnUpdate="0" expression="" field="CELLID"/>
        <default applyOnUpdate="0" expression="" field="AZIMUTH"/>
        <default applyOnUpdate="0" expression="" field="TECH"/>
        <default applyOnUpdate="0" expression="" field="NODE"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="CELLNAME"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="LAT"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="LONG"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="LAC"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="CELLID"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="AZIMUTH"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="TECH"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="NODE"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="CELLNAME"/>
        <constraint exp="" desc="" field="LAT"/>
        <constraint exp="" desc="" field="LONG"/>
        <constraint exp="" desc="" field="LAC"/>
        <constraint exp="" desc="" field="CELLID"/>
        <constraint exp="" desc="" field="AZIMUTH"/>
        <constraint exp="" desc="" field="TECH"/>
        <constraint exp="" desc="" field="NODE"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="CELLNAME" width="-1" type="field" hidden="0"/>
          <column name="LAT" width="-1" type="field" hidden="0"/>
          <column name="LONG" width="-1" type="field" hidden="0"/>
          <column name="LAC" width="-1" type="field" hidden="0"/>
          <column name="CELLID" width="-1" type="field" hidden="0"/>
          <column name="AZIMUTH" width="-1" type="field" hidden="0"/>
          <column name="TECH" width="-1" type="field" hidden="0"/>
          <column name="NODE" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"CELLNAME"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
